.body {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.is7 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.is7 > .image {
    display: flex;
    justify-content: center;
    grid-column: span 2;
    width: 100%;
}

.is7 > .image > img {
    width: 80%;
}

.is7 > h2 {
    grid-column: span 2;
    text-align: center;
}

.is7 > div {
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 1000px) {
    .is7 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    p {
        font-size: 18px;
    }

    .is7 > .image > img {
        margin: 0px;
        width: 100%;
    }
}

.is7 > .armament, .is7 > .armor {
    grid-column: span 2;
}
